
# English: Scripts project to build quick and easy docker containers | Spanish: Proyecto de scripts para construir contenedores docker fácil y rápido

- Apache + MariaDB + php-fpm (apache-mariadb)

- NGINX + MariaDB + php-fpm (nginx-mamriadb)

- Lighttp + MariaDB + php-fpm (lighttp-mariadb)

# English: Donate | Spanish: Donativos

Dogecoins  = DJc82ydXnfXcfsBa2DXX4dnEYh4fP3BrdF

Bytecoins = 22w2RdyQFscir2V9Hi8YKL1LL6Xx33T9gbPzGwGF92FDXYyCZCLN78Adi7ok6B5SQT6UXUtQgusruCoXbqUZm8VJAgVs9ft

Ethereum = 0x04617bd2cc3de6cdb9cabdfdcbbc837db55206a6

Bitcoins = 1GoxoTSkTHiVoBGtcoxW72tHc4qrVb9NEG
